<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignmet-5</title>

    <style>
        *{
            font-family:'Times New Roman', Times, serif;
        }
        .color{
            background-color: rgb(177, 190, 185);
            text-align: center;
        }
        .purple{
           background-color: rgb(173, 6, 117);
        }
        .lightcolor{
            background-color: lightgray;
            text-align: center;
        }
        .purples{
            background-color: purple;
            text-align: center;
        }
        .yellow{
            background-color: rgb(245, 245, 37);
            text-align: center;
        }
        .skincolor{
            background-color:peachpuff;
            text-align: center;
        }
        .blue{
            background-color: rgb(68, 94, 159);
            text-align: center;
        }
        .lightgreen{
            background-color: rgb(131, 235, 131);
            text-align: center;
        
        }
        .darkgreen{
            background-color: rgb(46, 194, 46);
            text-align: center;
        }
        .center{
            text-align: center;
        }
        #border{
            border-collapse:collapse;
            border: 2px solid black;

        }
        /* body{
            background-color: black;
        }
        h1,h2{color: white;} */
    </style>
</head>
<body>

    <h1 class="center"><u>Sayalani Mass IT Training</u></h1>
    <h2 class="center"><u>classes schedule (lab-1)</u></h2>

    <table border="5px" id="border">
        <thead class="color">
            <th >Day and Time</th>
            <th>8<sub>am</sub> - 9<sub>am</sub></th>
            <th>9<sub>am</sub> - 10<sub>am</sub></th>
            <th>10<sub>am</sub> - 11<sub>am</sub></th>
            <th>11<sub>am</sub> - 12<sub>noon</sub></th>
            <th>12<sub>pm</sub> - 1:00<sub>pm</sub></th>
            <th>1:00<sub>pm</sub> - 2:00<sub>pm</sub></th>
            <th>1:00<sub>pm</sub> - 2:00<sub>pm</sub></th>
            <th>3:00<sub>pm</sub> - 4:00<sub>pm</sub></th>
            <th>4:00<sub>pm</sub> - 5:00<sub>pm</sub></th>
            <th>5:00<sub>pm</sub> - 6:00<sub>pm</sub></th>
            <th>6:00<sub>pm</sub> - 7:00<sub>pm</sub></th>
            <th>7:00<sub>pm</sub> - 8:00<sub>pm</sub></th>
            <th>8:00<sub>pm</sub> - 9:00<sub>pm</sub></th>
            <th>9:00<sub>pm</sub> - 10:00<sub>pm</sub></th>
            <th>10:00<sub>pm</sub> - 11:00<sub>pm</sub></th>
        </thead>

        <!-- table heading end -->

        <tr>
            <td class="color"> <b>Monday</b></td>
            <td colspan="3" class="blue">9<sub>am</sub> - 11<sub>am</sub><br/>Web and Mobile App</td>
            
            <td colspan="2" class="blue">11<sub>am</sub> to 1<sub>pm</sub><br/>Web and Mobile App</td>
            <td colspan="2" class="lightcolor"> Namaz Break</td>
            <td colspan="2" class="purples">2<sub>am</sub> to 4<sub>am</sub><br/> Video Editing <br/>Section A</td>
            
            <td colspan="2" class="skincolor">4<sub>pm</sub> to 6<sub>pm</sub> <br/>Graphic Designing<br/> Section A</td>
            
            <td colspan="3" class="darkgreen">6<sub>am</sub> to 8<sub>am</sub> <br/>AI and Chatbot<br/> Section A </td>
            <td  class="blue">9<sub>am</sub> to 11<sub>am</sub><br/>Web and App</td>
        </tr>

        <!-- first row end -->
        
        <tr>
            <td class="color"><b>Tuesday</b></td>
            <td colspan="3" class="skincolor">9<sub>am</sub> - 11<sub>am</sub> <br/>Graphic Designing <br/> Section A</td>
            
            <td colspan="2" class="skincolor">11<sub>am</sub> to 1<sub>pm</sub> <br/>Graphic Designing <br/> Section B</td>
            <td colspan="2" class="lightcolor">Namaz Break</td>
            <td colspan="2" class="yellow">2<sub>am</sub> to 4<sub>am</sub> <br/>CCO <br/>Section C</td>
            
            <td colspan="2" class="skincolor">4<sub>pm</sub> to 6<sub>pm</sub> <br/>Graphic Designing <br/> Section B</td>
            
            <td colspan="3"  class="blue">7<sub>am</sub> to 9<sub>am</sub> <br/>Web and App <br/> Section A</td>
            <td class="purple"></td>
        </tr>

        <!-- 2nd row end -->
        
        <tr>
            <td class="color"><b>Wednesday</b></td>
            <td colspan="3" class="blue">9<sub>am</sub> - 11<sub>am</sub><br/>Web and App</td>
            
            <td colspan="2" class="blue">1<sub>am</sub> to 1<sub>pm</sub><br/>Web and App</td>
            <td colspan="2" class="lightcolor">Namaz Break</td>
            <td colspan="2" class="purple"></td>
            
            <td colspan="2" class="skincolor">4<sub>pm</sub> to 6<sub>pm</sub><br/>Graphic Designing <br/> Section C</td>
            
            <td colspan="3" class="darkgreen">7<sub>am</sub> to 9<sub>am</sub><br/>Web and App</td>
            <td  class="blue">9<sub>am</sub> to 11<sub>am</sub><br/>Web and App</td>
        </tr>

        <!-- 3rd row end -->
        
        <tr>
            <td class="color"><b>Thursday</b></td>
            <td colspan="5" class="lightgreen">Free Space</td>
            
            
            <td colspan="2" class="lightcolor">Namaz Break</td>
            <td colspan="2"  class="purples">2<sub>am</sub> to 4<sub>am</sub> <br/> Video Editing <br/> Section A</td>
            
            <td colspan="2" class="skincolor">4<sub>pm</sub> to 6<sub>pm</sub><br/>Graphic Designing <br/> Section A</td>
            
            <td colspan="3"  class="blue">6<sub>am</sub> to 8<sub>am</sub><br/>Web and App</td>
            <td class="purple"></td>
        </tr>


        <!-- 4th row end -->
        
        <tr>
            <td class="color" ><b>Friday</b></td>
            <td colspan="3" class="blue">9<sub>am</sub> - 11<sub>am</sub><br/>Graphic Designing <br/> Section A</td>
            
            <td colspan="2" class="blue">11<sub>am</sub> to 1<sub>pm</sub><br/>Graphic Designing <br/> Section B</td>
            <td colspan="2" class="lightcolor">Namaz Break</td>
            <td colspan="2" class="yellow">2<sub>am</sub> to 4<sub>am</sub><br/>CCO <br/>Section C</td>
            
            <td colspan="2" class="skincolor">4<sub>pm</sub> to 6<sub>pm</sub><br/>Graphic Designing <br/>Section B</td>
            
            <td colspan="3"  class="darkgreen">7<sub>am</sub> to 9<sub>am</sub><br/>Web and App</td>
            <td  class="blue">9<sub>am</sub> to 11<sub>am</sub><br/>Web and App</td>
        </tr>

        <!-- 5th row end -->
        
        <tr>
            <td class="color"><b>Saturday</b></td>
            <td colspan="3" class="skincolor">9<sub>am</sub> - 11<sub>am</sub><br/>Graphic Designing<br/> Section A</td>
            
            <td colspan="2" class="skincolor">11<sub>am</sub> to 1<sub>pm</sub><br/>Graphic Designing<br/> Section B</td>
            <td colspan="2" class="lightcolor">Namaz Break</td>
            <td colspan="2" class="purple"></td>
            
            <td colspan="2" class="skincolor">4<sub>pm</sub> to 6<sub>pm</sub><br/>Graphic Designing </td>
            
            <td colspan="3"  class="blue">7<sub>am</sub> to 9<sub>am</sub><br/>Web and App</td>
            <td class="purple"></td>
        </tr>

        <!-- 6th row end -->
        
        <tr>
            <td class="color"><b>Sunday</b></td>
            <td class="purple"></td>
            <td colspan="3" class="blue">9<sub>am</sub> to 12<sub>pm</sub><br/>Web and App</td>
            
            <td class="purple"></td>
            <td colspan="2" class="lightcolor">Namaz Break</td>
            <td colspan="3" class="purples">2<sub>am</sub> to 5<sub>am</sub><br/> Video Editing <br/>Section B</td>
            
            <td class="purple"></td>
            
            <td colspan="3"  class="darkgreen">6<sub>am</sub> to 10<sub>am</sub><br/>AI and Chatbot<br/> (Section B)</td>
            <td class="purple"></td>
        </tr>

        <!-- table end -->

    </table>
</body>
</html>